# flutter_zendesk_support

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/co/skipr/flutter_zendesk_support/: FlutterZendeskSupportPlugin.kt
